server {
    listen 80;

    server_name thalisson-dev.cloud www.thalisson-dev.cloud;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Root aponta para a pasta onde os builds de idioma estão (ex: /browser/)
    # A estrutura esperada no container é:
    # /usr/share/nginx/html/en-US/
    # /usr/share/nginx/html/pt-BR/
    root /usr/share/nginx/html;

    # Rota padrão (Inglês) - Redireciona raiz para en-US se não houver lógica de detecção,
    # ou serve diretamente de en-US
    location / {
        alias /usr/share/nginx/html/en-US/;
        try_files $uri $uri/ /index.html;
    }

    # Rota para Português
    location /pt/ {
        alias /usr/share/nginx/html/pt/;
        try_files $uri $uri/ /pt/index.html;
    }

    location /api {
        proxy_pass http://backend-container:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}